DEBUG=False
DATABASE_URL=psql://dbuser:pass@host:5432/dbname
SECRET_KEY=
DJANGO_ADMIN_URL=adminx
DJANGO_EMAIL_BACKEND=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ALLOWED_HOSTS=example1.com,www.example1.com
CONN_MAX_AGE=100

# Security
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# Storages
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=

# Email
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=