DEBUG=False
DATABASE_URL=psql://dbname:passw@host:5432/dbname
SECRET_KEY=
DJANGO_ADMIN_URL=adminx
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ALLOWED_HOSTS=example.com,www.example.com
CONN_MAX_AGE=100

# Security
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# AWS
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=

# Storages
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_FILE_OVERWRITE=False
DJANGO_AWS_DEFAULT_ACL=None
DJANGO_DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
DJANGO_STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

# Email
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
AWS_ACCESS_KEY_FOR_ANYMAIL_SES=
AWS_SECRET_KEY_FOR_ANYMAIL_SES=
AWS_REGION_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=