DATABASE_URL=psql://dbname:passw@host:5432/dbname
SECRET_KEY=
DJANGO_ADMIN_URL=adminx
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ALLOWED_HOSTS=example.com,www.example.com
CONN_MAX_AGE=100
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_REGION_NAME=
DJANGO_AWS_REGION_ENDPOINT=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_FILE_OVERWRITE=False
DJANGO_AWS_DEFAULT_ACL=None
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
SMTP_USERNAME=
SMTP_PASSWORD=
